#	Android	fstab
#	The	filesystem
#	specify	MF_CHECK,

		
#TODO:	Add	'check'
#	Currently	we

		
#<src>	<mnt_point>	<type>
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
